{
  "name": "antelope",
  "version": "8.1.0-b10",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --base-href /AQUILA/antelope/dev/ --environment idev",
    "build:idev": "ng build --base-href /AQUILA/antelope/dev/ --environment idev",
    "build:qa": "ng build --base-href /AQUILA/antelope/qa/ --environment qa",
    "build:prod": "ng build  --environment prod",
    "build:aot": "ng build --aot",
    "build:aot:dev": "ng build --aot --base-href /AQUILA/antelope/dev/ --environment idev",
    "build:aot:qa": "ng build --aot --base-href /AQUILA/antelope/qa/ --environment qa",
    "build:aot:prod": "ng build --aot --environment prod",
    "test": "ng test --single-run",
    "lint": "ng lint --fix --type-check",
    "e2e": "ng e2e",
    "install:cli": "npm install -g @angular/cli@1.2.1",
    "clean:cli": "npm uninstall -g @angular/cli",
    "clean:cache": "npm cache clean",
    "clean:modules": "rm -rf node_modules",
    "clean": "npm run clean:cli && npm run clean:cache && npm run clean:modules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "angular-tree-component": "^3.7.2",
    "angular2-text-mask": "^8.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "css-element-queries": "^0.4.0",
    "d3": "^4.9.1",
    "global": "^4.3.2",
    "gulp": "^3.9.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.18.1",
    "ngx-perfect-scrollbar": "^4.3.0",
    "normalize.css": "^7.0.0",
    "rxjs": "^5.1.0",
    "screenfull": "^3.2.0",
    "text-mask-addons": "^3.5.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.1",
    "@angular/compiler-cli": "^4.3.0",
    "@angular/language-service": "^4.3.0",
    "@types/d3": "^4.9.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.2",
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "replace-in-file": "^2.5.3",
    "sass-lint": "^1.10.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.5.0",
    "typescript": "~2.3.3"
  }
}
